= 雑多なメモ


本章では、雑多なコラムが押し込まれています。


====[column] トランザクショナルメモリについて

未執筆。
External consistency (Linearizaiblity 相当) の話。
Opacity の話。

====[/column]

====[column] Read-set と Write-set の管理について

未執筆。

====[/column]

====[column] ベンチマークソフトウェアについて

未執筆。YCSB やら TPC-C やら TPC-E やら、他にも。


====[/column]

====[column] In-memory DBMS と Disk-based DBMS の違い

未執筆。

====[/column]

====[column] 分散 DBMS について

未執筆。
合意の話について書く。(Replica) Consistency についての話も。

====[/column]


====[column] 論文を読む

未執筆。
主に国際会議を列挙する。読み方についてもついでに書く。

====[/column]
